Considering dev as 0
Considering scam as 1
Considering lamer as 2
------------------------------
Using model./models/multiclass2.tf
Test quanto lunghe sono queste stringhe? | predicted dev | entropy: 0.053 | with percentages of [9.9129969e-01 9.5808617e-04 7.7421661e-03]
Test Ciao ragazzi ho installato kali sapete come si hackera un wifi?? | predicted lamer | entropy: 0.001 | with percentages of [3.1145624e-05 2.3305891e-05 9.9994552e-01]
Test Conoscete il linguaggio c++? | predicted lamer | entropy: 0.319 | with percentages of [9.6514352e-02 1.7089407e-04 9.0331477e-01]
Test Conoscete il linguaggio di programmazione Rust? Sembra interessante e nuovo. | predicted dev | entropy: 0.016 | with percentages of [9.9785185e-01 4.8234349e-04 1.6658689e-03]
Test Sto programmando un'applicazione in NextJS ma non funziona come inteso. | predicted lamer | entropy: 0.064 | with percentages of [1.0741489e-02 4.9670221e-04 9.8876184e-01]
Test Vorrei imparare ad usare Electron ma attualmente mi mancano i fondamenti di JS e React. Come consigliate di iniziare? | predicted dev | entropy: 0.588 | with percentages of [0.75547194 0.00709229 0.23743579]
Test Sapete entrare in account instagram? | predicted lamer | entropy: 0.009 | with percentages of [4.153403e-05 1.108458e-03 9.988500e-01]
Test Meglio kali o parrot? | predicted lamer | entropy: 0.001 | with percentages of [2.6850132e-05 1.6002730e-05 9.9995720e-01]
Test Meglio blackarch o parrot? | predicted lamer | entropy: 0.008 | with percentages of [7.5319974e-04 1.5312005e-04 9.9909365e-01]
Test Come listo tutti i file in una directory su linux? | predicted dev | entropy: 0.69 | with percentages of [0.5596745  0.00056603 0.43975946]
Test ciao ragazzi, vorrei installare ubuntu in dual boot da utilizzare come suite pronta per veloci penetration tests automatizzati, è una buona idea? | predicted lamer | entropy: 0.065 | with percentages of [0.01032494 0.00101442 0.9886607 ]
Test Ciao a tutti | predicted lamer | entropy: 0.124 | with percentages of [0.02435697 0.00127808 0.97436494]
Test Un messaggio generico | predicted dev | entropy: 0.329 | with percentages of [0.9102185  0.08164763 0.00813384]
Test Vendo cc carte di credito tutto | predicted scam | entropy: 0.019 | with percentages of [8.6005588e-05 9.9735993e-01 2.5541165e-03]
Test cerco hash milano | predicted scam | entropy: 0.002 | with percentages of [5.8363566e-05 9.9976510e-01 1.7648490e-04]
Test vendo log esselunga | predicted scam | entropy: 0.011 | with percentages of [3.1925076e-05 9.9850827e-01 1.4598422e-03]
Test se avete log eurospin scrivetemi in privato | predicted lamer | entropy: 0.083 | with percentages of [2.2234461e-04 1.5844885e-02 9.8393273e-01]
Test scrivetemi in pm per droga | predicted lamer | entropy: 0.154 | with percentages of [0.00152821 0.03225892 0.96621287]
Test le espressioni consteval sono permesse nei template? | predicted dev | entropy: 0.169 | with percentages of [0.965371   0.02706406 0.00756485]
Test qual è l'equivalente dei trait bounds su altri linguaggi? | predicted dev | entropy: 0.009 | with percentages of [9.9896371e-01 1.7815483e-04 8.5814146e-04]
Test cerco fumo scambio con cc scrivetemi pm | predicted lamer | entropy: 0.102 | with percentages of [0.0032641  0.01547802 0.9812579 ]
Test vendo gift card, logs, tutto fresh scrivetemi pm | predicted scam | entropy: 0.761 | with percentages of [0.07694701 0.71702546 0.2060275 ]
Test come specifico i lifetime parameters su una funzione? | predicted dev | entropy: 0.575 | with percentages of [7.402720e-01 3.597097e-04 2.593684e-01]
Test conoscete framework per creare webapp responsive in javascript? | predicted dev | entropy: 0.191 | with percentages of [0.9611301  0.0176961  0.02117383]
Test sapete entrare negli account instagram qui? | predicted lamer | entropy: 0.004 | with percentages of [1.5977147e-04 2.3512426e-04 9.9960512e-01]
Test io di solito uso i generics un po' per tutto come pietrodev anche quando non servono, voi? | predicted lamer | entropy: 0.101 | with percentages of [2.0098304e-02 3.4296449e-04 9.7955877e-01]
Test cerco droga a torino | predicted scam | entropy: 0.957 | with percentages of [0.26835087 0.5787819  0.15286723]
